cas.serviceUrl.name=Service URL
cas.serviceUrl.description=The top-level absolute URL for the CAS service.  Often ends in "/cas".  Include the protocol (http or https).
cas.trustStore.name=Trust store
cas.trustStore.description=The local filesystem path to a JKS keystore containing the CAS service's trusted certificate.  Required.  Changes to this configuration element will require a server restart to take effect.

psc.url.name=PSC base URL
psc.url.description=The canonical base URL for this PSC instance &mdash; for example, https://psc.institution.org/ or http://10.0.9.8/psc.  This is used to construct the CAS entry point URL for this instance.