<html>
<head>					
  <script src="lib/prototype.js" type="text/javascript"></script>
  <script src="scriptaculous/scriptaculous.js" type="text/javascript"></script>

<!-- link to scriptaculous select scripts  -->
<script type="text/javascript" src="javascripts/myselect.js"> </script>
<style>
div.autocomplete {
  position:absolute;
  width:400px;
  background-color:white;
  border:1px solid #ccc;
  margin:0px;
  padding:0px;
  font-size:0.8em;
  text-align:left;
  max-height:200px;
  overflow:auto;
}
div.autocomplete ul {
  list-style-type:none;
  margin:0px;
  padding:0px;
}
div.autocomplete ul li.selected { 
  background-color: #EAF2FB;
}
div.autocomplete ul li {
  list-style-type:none;
  display:block;
  margin:0;
  padding:2px;
  cursor:pointer;
}

.combo /* look&fell of scriptaculous select box*/
{
  margin: 0px 5px 10px 0px;
  font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size:0.8em;
  width : 10em; 
  display : block;
  text-align:left; 
  background: url('../images/bg_select.jpg') right;
  height:18px;
  cursor: pointer;
  border:1px solid #ccc;
  color:#999;
}
</style>

<script>
window.onload = function() {
  new Autocompleter.TextInputSelectBox('options');	

  //new Autocompleter.Local('my_combo', 'my_options', ["1111","22222","3333"])
};

// The constructor takes four parameters. The first two are, as usual,
// the id of the monitored textbox, and id of the autocompletion menu.
// The third is the array you want to autocomplete from, and the fourth
// is the options block.
//
		
</script>

</head>
<body>
	<select id="options" name="options">
		<option value="1">option 1</option>
		<option value="2">options 2</option>
		<option value="3" selected="selected">optione 3</option>
		<option value="4">optionf 4</option>
		<option value="5">optiong 5</option>
		<option value="6">optiong 6</option>
		<option value="7">optione 7</option>
		<option value="8">optiona 8</option>
		<option value="9">optiona 9</option>
		<option value="10">optionb 10</option>
	</select>
	
	<!-- <input id="my_combo" type="text"/>
	<div id="my_options" class="autocomplete" style="display: none;"/> -->
</body>
</html>