# User Administration
error.user.name.already.exists=The user name which you have already exists. Please enter a different user name.
error.user.name.not.specified=Please specify a user name.
error.user.role.not.specified=Please select at least one user role.
error.user.password.not.specified=Please specify a password.
error.user.repassword.does.not.match.password=Password fields do not match. Please re-enter password.

# Reconsent
error.start.date.after.current.date=Please enter a start date after the current date.

# New Activity
error.activity.name.already.exists=This activity already exists. Please enter a different activity name.
error.activity.name.is.empty=The activity name is empty.

# Import Activities
error.problem.reading.activities.file=There was a problem reading the activity file.  Please try again.
error.activities.file.not.valid=Activities file format is incorrect.
error.activities.file.not.specified=Please specify an activities file to import.