<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="lib/prototype.js" type="text/javascript"></script>
  <script src="src/scriptaculous.js" type="text/javascript"></script>
    <script type="text/javascript" src="src/effects.js"></script>

<script type="text/javascript" src="src/builder.js"></script>

<script type="text/javascript" src="src/controls.js"></script>

<script type="text/javascript" src="src/dragdrop.js"></script>

<script type="text/javascript" src="src/slider.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="common-scriptaculous.js"></script>

  <link rel="stylesheet" type="text/css" href="common.css"/>
  <script>
	String.prototype.trim = function() { 
		this.replace( /^\s+/g, "" );
  		return this.replace( /\s+$/g, "" );
	}

	var PERIOD_DURATION = 7;
	var PERIOD_REPITITION = 3;
	window.onload = function() {

		document.getElementsByClassName('newMarker').each(
          function(item) {
            new Draggable(
              item,
              {
                revert: true
                //ghosting: true
              }
            );
          }
        );

		var x=0;
		document.getElementsByClassName('counter').each(
			function(item) {				
				Droppables.add(
					item,
					{
						accept:['marker','newMarker'],
						hoverclass: 'hoverActive',
						onDrop: moveEvent
												
					}
				)
				item.durationIndex = x;				
				x = (x == PERIOD_DURATION-1) ? 0 : (x+1);
			}
		);
		
        document.getElementsByClassName('marker').each(
			function(item) { 
				new Draggable(item,{revert: true});
				item.currentDurationIndex = item.parentNode.durationIndex;
				item.activity = item.parentNode.parentNode.getElementsByClassName('activity')[0].innerHTML.trim();
			}
        );
		
		Droppables.add( $('deleteDrop'), {accept:'marker',hoverclass: 'hoverActive',onDrop:deleteEvent})
	}
 
    function moveEvent(draggable,dropZone) {	        
		var prevDurationIndex = draggable.currentDurationIndex;
		var newDurationIndex = dropZone.durationIndex;
		var activity = (typeof(draggable.activity) != 'undefined')? draggable.activity : dropZone.parentNode.getElementsByClassName('activity')[0].innerHTML.trim();
		
		// Prevent drag and drop on same square isn't a move and you are not allowed to drag a scheduled activity to another activity
		// TODO: try to get scriptaculous to prevent this using accept
		if(prevDurationIndex != newDurationIndex && activity == dropZone.parentNode.getElementsByClassName('activity')[0].innerHTML.trim()) { 
			var marker = createMarker(newDurationIndex, activity);
			dropZone.appendChild(marker);
		
			//if(draggable.className!='newMarker') /* change to have new img appear instead */		
				draggable.parentNode.removeChild(draggable);
			if(draggable.className=='newMarker') {
				var div = Builder.node("div", { className: 'newMarker' })
				div.innerHTML = 'X';
				new Draggable(div, { revert: true } );
				$('newMarkerArea').appendChild(div);
			}
					
			logHistory(marker.activity, prevDurationIndex, newDurationIndex);
		}
      }
	
	function deleteEvent(draggable,dropZone) {
		var prevDurationIndex = draggable.currentDurationIndex;
		var prevActivity = draggable.activity;
		draggable.parentNode.removeChild(draggable);
		logHistory(prevActivity, prevDurationIndex);
	}
	
	function logHistory(activity, prevIndex, newIndex) {
		var historyItem = document.createElement('li');
		
		if(typeof(newIndex) != 'undefined' && typeof(prevIndex) != 'undefined') {
			historyItem.innerHTML = 'Moved ' + activity + ' from ' + buildActivityDays(prevIndex+1) + ' to ' + buildActivityDays(newIndex+1);	
		} else if(typeof(newIndex) != 'undefined') {
			historyItem.innerHTML = 'New ' + activity + ' added to ' + buildActivityDays(newIndex+1);	
		} else {
			historyItem.innerHTML = 'Deleted ' + activity + ' from ' + buildActivityDays(prevIndex+1);	
		}
		$('historyLogList').appendChild(historyItem);
	}
	
	function buildActivityDays(initialIndex) {
		var dayArray = [];
		for(var i=0; i < PERIOD_REPITITION; i++){
			dayArray.push(initialIndex + (PERIOD_DURATION*i));
		}
		return dayArray;
	}
	
	function createMarker(currentDurationIndex, activityName) {
		var marker = document.createElement('span');
		marker.innerHTML = 'X';
		marker.className='marker';
		marker.currentDurationIndex = currentDurationIndex;
		marker.activity = activityName;
		new Draggable(marker,{revert: true});
		return marker;
	}
  </script>
<script>
var activitiesByType = { }
     
     activitiesByType[1] = []
     
     activitiesByType[2] = []
     
     activitiesByType[3] = []
     
     activitiesByType[4] = []
     
     activitiesByType[5] = []
     
     
     activitiesByType[1].push({ name: 'Bone Scan', id: 4 })
     
     activitiesByType[1].push({ name: 'CSF cytology', id: 8 })
     
     activitiesByType[1].push({ name: 'CT', id: 1 })
     
     activitiesByType[1].push({ name: 'CXR', id: 7 })
     
     activitiesByType[1].push({ name: 'Mammogram', id: 5 })
     
     activitiesByType[1].push({ name: 'MRI', id: 3 })
     
     activitiesByType[1].push({ name: 'Tumor Measurement', id: 9 })
     
     activitiesByType[1].push({ name: 'Ultrasound', id: 6 })
     
     activitiesByType[1].push({ name: 'X-Ray', id: 2 })
     
     activitiesByType[2].push({ name: 'Adriamycin Infusion', id: 15 })
     
     activitiesByType[2].push({ name: 'Capecitabine', id: 11 })
     
     activitiesByType[2].push({ name: 'Capecitabine Tablets', id: 25 })
     
     activitiesByType[2].push({ name: 'Cyclosphosphamide Infusion', id: 24 })
     
     activitiesByType[2].push({ name: 'Cyclosphosphamide Tablets', id: 21 })
     
     activitiesByType[2].push({ name: 'Cytoxan Infusion', id: 14 })
     
     activitiesByType[2].push({ name: 'Docetaxel', id: 12 })
     
     activitiesByType[2].push({ name: 'Fluorouracil Infusion', id: 23 })
     
     activitiesByType[2].push({ name: 'IL-2', id: 19 })
     
     activitiesByType[2].push({ name: 'Infusion', id: 10 })
     
     activitiesByType[2].push({ name: 'Infusion CPT-11', id: 17 })
     
     activitiesByType[2].push({ name: 'Methotrexate Infusion', id: 22 })
     
     activitiesByType[2].push({ name: 'PBSCT', id: 18 })
     
     activitiesByType[2].push({ name: 'Peptide Vaccine', id: 13 })
     
     activitiesByType[2].push({ name: 'Taxol Infusion', id: 16 })
     
     activitiesByType[2].push({ name: 'Thalidomide daily', id: 20 })
     
     activitiesByType[3].push({ name: 'Albumin', id: 37 })
     
     activitiesByType[3].push({ name: 'ANA', id: 31 })
     
     activitiesByType[3].push({ name: 'BhCG', id: 34 })
     
     activitiesByType[3].push({ name: 'calcium', id: 32 })
     
     activitiesByType[3].push({ name: 'CBC', id: 26 })
     
     activitiesByType[3].push({ name: 'CK', id: 27 })
     
     activitiesByType[3].push({ name: 'CMP', id: 28 })
     
     activitiesByType[3].push({ name: 'Creatinine kinase', id: 35 })
     
     activitiesByType[3].push({ name: 'Plates', id: 29 })
     
     activitiesByType[3].push({ name: 'PT/PTT', id: 30 })
     
     activitiesByType[3].push({ name: 'Rheumatoid factor', id: 33 })
     
     activitiesByType[3].push({ name: 'uric acid', id: 38 })
     
     activitiesByType[3].push({ name: 'Urinalysis', id: 36 })
     
     activitiesByType[4].push({ name: 'Bone Marrow Biopsy', id: 42 })
     
     activitiesByType[4].push({ name: 'DTH skin test', id: 40 })
     
     activitiesByType[4].push({ name: 'EKG', id: 39 })
     
     activitiesByType[4].push({ name: 'Eye Exam', id: 47 })
     
     activitiesByType[4].push({ name: 'Height, Weight, Perf Status', id: 44 })
     
     activitiesByType[4].push({ name: 'LVEF', id: 46 })
     
     activitiesByType[4].push({ name: 'MUGA or ECHO', id: 43 })
     
     activitiesByType[4].push({ name: 'Physical Exam', id: 41 })
     
     activitiesByType[4].push({ name: 'Vital signs', id: 45 })
     
     activitiesByType[5].push({ name: '12 minute walk', id: 52 })
     
     activitiesByType[5].push({ name: 'Brief Pain Inventory', id: 51 })
     
     activitiesByType[5].push({ name: 'Diary Entry', id: 50 })
     
     activitiesByType[5].push({ name: 'Electronic Telephone Diary', id: 55 })
     
     activitiesByType[5].push({ name: 'Mini Mental State Exam (MMSE)', id: 49 })
     
     activitiesByType[5].push({ name: 'Quality of Life (QOL)', id: 48 })
     
     activitiesByType[5].push({ name: 'Rest 14 days', id: 53 })
     
     activitiesByType[5].push({ name: 'Rest 4 weeks', id: 54 })
     
     var initiallySelectedActivity = 0

         function currentActivityCount() {
             return $$('.input-row').length;
         }

     function highlightNonZero(source) {
         var input;
         if (source.tagName) {
             input = source;
         } else {
             input = Event.findElement(source, "INPUT")
         }
         var cell = input.parentNode
         var value = $F(input).strip()
         var nonzero;
         if (value <= 0 || value.length == 0) {
             Element.removeClassName(cell, "nonzero")
         } else {
             Element.addClassName(cell, "nonzero")
         }
     }

     function selectedActivity() {
         return selectedValue('add-activity')
     }

     function selectedValue(selectorName) {
         var selector = $(selectorName)
         var selected = selector.options[selector.selectedIndex]
         return {
             name: selected.text,
             id: selected.value
         }
     }

     function addActivityRow() {
         var activity = selectedActivity()
         var cells = []
         var dayCount = $$("#days-header th").length - 1
         var rowCount = $$("#input-body tr").length - 1
         // header
         var activityName = 'grid[' + rowCount + '].activity';
         var activityInput = Builder.node("input", { id: activityName, name: activityName, type: 'hidden', value: activity.id })
         cells.push(Builder.node('th', {className: 'activity'}, activity.name), [activityInput]);
         // input cells
         for (var i = 0; i < dayCount; i++) {
             var name = 'grid[' + rowCount + '].counts[' + i + ']'             
			 var td = Builder.node('td', {className:'counter'}, [])
			 
			 Droppables.add(
				td,
 				{
					accept:['marker','newMarker'],
					hoverclass: 'hoverActive',
					onDrop: moveEvent											
				}
			 )
			 td.durationIndex = i;									
             cells.push(td)
         }
         var detailsName = 'grid[' + rowCount + '].details'
         var detailsInput = Builder.node('input', { id: detailsName, name: detailsName, type: 'text' });
         cells.push(Builder.node('td', {}, [detailsInput]))

         var rowId = 'activity' + activity.id;
         var row = Builder.node('tr', {className: 'input-row', id:rowId}, cells);
         row.style.display = 'none';
         $('input-body').appendChild(row)

         SC.slideAndShow(rowId)
     }

     function updateActivitySelector() {
         var selector = $('add-activity')
         selector.options.length = 0
         var selectedTypeId = selectedValue('select-activity-type').id
         var activities = activitiesByType[selectedTypeId]
         activities.each(function(elt) {
             var opt = new Option(elt.name, elt.id)
             if (elt.id == initiallySelectedActivity) opt.selected = true
             selector.options[selector.options.length] = opt
         })
     }

     function registerHandlers() {
         $$('.input-row td.counter').each(function(cell) {
             var input = cell.getElementsByTagName("INPUT")[0]
         });
         Event.observe('add-activity-button', 'click', addActivityRow)
         Event.observe('select-activity-type', 'change', updateActivitySelector)
     }

     Event.observe(window, "load", registerHandlers)
     Event.observe(window, "load", updateActivitySelector)
</script>
  <style type="text/css">
      #no-activities-message td {
          text-align: center;
      }

      th.activity {
          text-align: right;
      }

      th.day-number {
          text-align: center;
          font-weight: normal;
      }

      .input-row td.nonzero, .input-row td.nonzero input {
          background-color: #9c9;
      }

      .input-row td {
          text-align: middle;
      }

      .input-row td input {
          border-width: 0; /*border-bottom: 1px dotted #666;*/
          text-align: right;
          padding: 2px;
      }

      table {
          border-collapse: collapse;
      }

      td, th {
          border: 1px solid #666;
      }

      a#newActivityLink {
          padding-left: 2em
      }

      #activities-input label {
          font-weight: bold;
      }

      #activities-input {
          margin: 1em 0;
          background-color: #ddd;
          padding: 0.5em;
      }
	  .counter {
		text-align:center;
	}
	.hoverActive {
      background-color: #ffffaa;
	}
	#historyLog h4 {
		font-size:16px;
		font-weight:normal;
		margin:5px;
	}
	#historyLog p {
		font-size:12px;
		margin:5px;
	}
	.marker, .newMarker {
		font-weight:bold;
		cursor:pointer;
	}
	ul{margin:5px;padding:0px 0px 0px 12px;}
	li{margin:2px;}
	ul{}
  </style>
</head>
<body>
	    <div id="header" class="autoclear">
	        <img id="cabig-logo" src="cabig.jpg" alt="caBIG" width="739" height="45"/>
	        <div id="psc-module">Patient Study Calendar</div>

	    </div>


	<div id="breadcrumbs">

	    <a href="/studycalendar/pages/studyList">Home</a> /

	    <a href="/studycalendar/pages/template?arm=1&study=1">Study One (Screening)</a> /

	    <a href="/studycalendar/pages/managePeriod?id=2">firstperiod</a> 


	</div>
	    <div id="body">

	    <h1>Set up firstperiod (period) of Screening in Study One</h1>

	<p>
	    This period has 7 days and repeats 3 times.
	    It begins on day 1 of the Screening.  The numbers in the grid below
	    show how many times each activity should be performed on each day of the period
	    (most of the time this will be 1 or 0).
	</p>
	
	
<div style="float:left">	
	<table>
	    <tr>
	        <td></td>
	        <th colspan="7">Days of arm (3 repetitions)</th>

	        <td></td>
	    </tr>
	    <tr id="days-header">
	        <td></td>

	            <th class="day-number">
	                1
	                <br/>
	                8
	                <br/>
	                15
	            </th>
	            <th class="day-number">
	                2
	                <br/>
	                9
	                <br/>
	                16
	            </th>
	            <th class="day-number">
	                3
	                <br/>
	                10
	                <br/>
	                17
	            </th>
	            <th class="day-number">
	                4
	                <br/>
	                11
	                <br/>
	                18
	            </th>
	            <th class="day-number">
	                5
	                <br/>
	                12
	                <br/>
	                19
	            </th>
	            <th class="day-number">
	                6
	                <br/>
	                13
	                <br/>
	                20
	            </th>
	            <th class="day-number">
	                7
	                <br/>
	                14
	                <br/>
	                21
	            </th>
	        <th>Details</th>
	    </tr>
	    <tbody id="input-body">


	    <tr class="input-row">
	        <th class="activity">
	            Bone Scan
	        </th>


	            <td class="counter">&nbsp;</td>

	            <td class="counter"></td>

	            <td class="counter"><span class="marker">X</span></td>

	            <td class="counter"></td>

	            <td class="counter"></td>

	            <td class="counter"></td>

	            <td class="counter"></td>

	        <td>
	            <input id="grid[0].details" name="grid[0].details" type="text" value="Scan to look at bones"/>

	        </td>
	    </tr>
	    <tr class="input-row">
	        <th class="activity">
	            MRI
	        </th>


	            <td class="counter">&nbsp;</td>

	            <td class="counter"></td>

	            <td class="counter"></td>

	            <td class="counter"></td>

	            <td class="counter"><span class="marker">X</span></td>

	            <td class="counter"></td>

	            <td class="counter"></td>

	        <td>
	            <input id="grid[1].details" name="grid[1].details" type="text" value="Do MRI"/>

	        </td>
	    </tr>

	    </tbody>
	</table>
</div>
<div style="float:left;position:relative;margin-left:20px">
<span style="border:1px solid #ccc;margin-left:5px;font-size:12px;padding:2px">Add</span>
<div style="border:1px solid #ccc;width:50px;height:50px;text-align:center;vertical-align:middle;line-height:50px;margin:2px 5px 10px 5px;" id="newMarkerArea">
	<div class="newMarker">X</div>
</div>
<span style="border:1px solid #ccc;margin-left:5px;font-size:12px;padding:2px">Delete</span>
<div style="border:1px solid #ccc;width:50px;text-align:center;margin:2px 5px 10px 5px;z-index:1" id="deleteDrop">
	<p style="margin:5px;font-size:16px">Drop Here</p>
</div>
<span style="border:1px solid #ccc;margin-left:5px;font-size:12px;padding:2px">History</span>
<div style="border:1px solid #ccc;width:250px;text-align:left;margin:2px 5px 5px 5px;min-height:10px" id="historyLog">
	<ul id="historyLogList">
	</ul>
</div>	
</div>

<br style="clear:both"/>
<div id="activities-input">
    <label for="add-activity">Activities:</label>
    <select id="select-activity-type">
        <option value="1" >Disease Measure</option><option value="2" >Intervention</option><option value="3" >Lab Test</option><option value="4" >Procedure</option><option value="5" >Other</option>

    </select>
    <select id="add-activity">
		<!--<option value="1" >Bone Scan</option>
		<option value="2" >CSF cytology</option>
		<option value="3" >CT</option>
		<option value="4" >CXR</option>
		<option value="5" >Mammogram</option>
		<option value="6" >MRI</option>
		<option value="7" >Tumor Measurement</option>
		<option value="8" >Ultrasound</option>
		<option value="9" >X-Ray</option>-->
		<option value="1">Loading...</option>
    </select>
    <input type="button" id="add-activity-button" value="Add to period"/>
    <a id="newActivityLink" href="/studycalendar/pages/newActivity?returnToPeriodId=2">Create new activity</a>
    <span class="tip">(Be sure to save your changes before leaving this page)</span>

</div>



    <div id="footmenu">
        <a href="http://gforge.nci.nih.gov/tracker/?func=add&group_id=31&atid=1043">Provide Feedback</a>
        | 

<a href="/studycalendar/public/logout">Logout</a>
    </div>
</body>
</html>