
                         Release Notes
    
                          Patient Study Calendar
                          Version 1.1
                          Date 9/18/2007

    Robert H. Lurie Comprehensive Cancer Center, Northwestern University



================================================================
                            Contents
================================================================
    
    1.0 Patient Study Calendar Introduction
    2.0 Release History
    3.0 New Features and Updates
    4.0 Bug fixes since last release
    5.0 Known Issues/Defects
    6.0 Bug Reports and Support
    7.0 Documentation
    8.0 References


================================================================
                      1.0 Patient Study Calendar Introduction
================================================================

   
    This document contains the release notes for the second phase of Patient Study Calendar, version 1.1.  

    Patient Study Calendar is an open source, standards-compliant software application that can be used by organizations that manage patient activities on cancer clinical trials. Patient Study Calendar supports the application of a study template to study participants and enables the prospective forecasting of participant activities.  It also provides a framework for reviewing historical study calendar events. Patient Study Calendar records modifications to a participant's schedule and enables access control to the application across a multi-site environment.  
    The Patient Study Calendar application is intended to be installed on a single server at a coordinating cancer center and accessed by any number of clients via a web browser.  

    This release of Patient Study Calendar supports caBIG Silver Level Compatibility.

    The test site for Patient Study Calendar is hosted at :
     https://vera.bioinformatics.northwestern.edu/studycalendar/ 

================================================================
                      2.0 Release History
================================================================

    Version 1.0    12/8/2006
    Version 1.0.1  2/1/2007
    Version 1.1    9/13/2007    


================================================================
                      3.0 New Features and Updates
================================================================

    Main Features:

    1.  New look and feel
To leverage design work already implemented by the caAERS and C3PR projects as well as present a more consistent look and feel across the applications within the CTMS workspace, we have adopted a similar look and feel for PSC.

    2.  Select and manage arbitrary scheduled activities
In a patient's calendar, any number of activities may be selected and rescheduled, canceled, or marked as complete.

    3.  Add reconsent to patient calendars
For a given study, add a reconsent activity to each patient's schedule.

    4.  Conditional activities
Define activities that should only occur under certain conditions.  The condition may be supplied, and the activity may then be scheduled for the patient later.

    5.  Off study
Cancel the remaining activities for a patient as of a specified date.

    6.  Template amendments
Create updated versions of a study template.

    7.  Real-world scheduling
Describe the days that a site will be closed so that study activities will be automatically scheduled for the next available day.

    8.  User provisioning
PSC now provides user provisioning interfaces, eliminating the need for users to install a separate User Provisioning Tool.

    9.  Expandable/Collapsible template and calendar interfaces
In the interfaces for viewing templates or patient calendars, the user may expand or collapse any of the lists of activities.

 
================================================================
                      4.0 Bug fixes Since Last Release
================================================================

    1.  Save activities immediately on Manage Periods page.
    
    2.  Relable "Mark Template as Complete" to "Release Template for Use"

    3.  Remove ability to modify activities within a completed template.         

  
================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

Known Issues: 
    
    1.  Calendar updates

	Although we can version the templates, the changes are not yet being pushed to patient calendars.  Look for this functionality in Release 2.

    2.  Input validation

	We have received occasional notices of user input causing an error on the server.  If you encounter such an occurrence, please send a note to:
	
	--  s-whitaker@northwestern.edu 
	
	3.  The Report Builder is not currently working.  We will replace this functionality with better views for the users of PSC, so we will most likely remove this feature eventually.    

		
================================================================
                	6.0 Bug Reports and Support
================================================================

    Please send all bugs, support requests, and general inquiries to our Project Manager:
	
	-- s-whitaker@northwestern.edu

================================================================
                     	7.0 Documentation
================================================================

 
    Detailed documentation is available at the following locations:

       Patient Study Calendar Technical/Architecture Guide: 
    http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/studycalendar/PhaseII/Construction/Iteration1/PSC_Tech_Arch_Guide.doc?cvsroot=studycalendar
    
       Patient Study Calendar Installation Guide:
        http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/studycalendar/PhaseII/Construction/Iteration1/PSC_Install_Guide.doc?cvsroot=studycalendar

       Patient Study Calendar Administration Guide:
	        http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/studycalendar/PhaseII/Construction/Iteration1/PSC_Admin_Guide.doc?cvsroot=studycalendar


================================================================
                    	8.0 References
================================================================


The following urls access web pages relevant to Patient Study Calendar.

    caBIG Home Page
     
    --  http://cabig.nci.nih.gov/
    
    NCICB Download Center

    --  http://ncicb.nci.nih.gov/download/

    caGrid

    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid

    Study Calendar Repository

   - http://gforge.nci.nih.gov/scm/?group_id=31


//end