-----BEGIN CERTIFICATE-----
MIICtjCCAh+gAwIBAgIDAoP0MA0GCSqGSIb3DQEBBAUAMIGcMQwwCgYDVQQKEwNO
SUgxDDAKBgNVBAsTA05DSTEOMAwGA1UECxMFTkNJQ0IxDzANBgNVBAsTBmNhR3Jp
ZDEPMA0GA1UECxMGRG9yaWFuMSUwIwYDVQQLExxjYWdyaWQtZG9yaWFuLXFhLm5j
aS5uaWguZ292MRAwDgYDVQQLEwdJZFAgWzFdMRMwEQYDVQQDEwpjdG1zaWRlbW8x
MB4XDTA3MDEyNTIyMTg0MFoXDTA3MDEyNjEwMjM0MFowgbAxDDAKBgNVBAoTA05J
SDEMMAoGA1UECxMDTkNJMQ4wDAYDVQQLEwVOQ0lDQjEPMA0GA1UECxMGY2FHcmlk
MQ8wDQYDVQQLEwZEb3JpYW4xJTAjBgNVBAsTHGNhZ3JpZC1kb3JpYW4tcWEubmNp
Lm5paC5nb3YxEDAOBgNVBAsTB0lkUCBbMV0xEzARBgNVBAMTCmN0bXNpZGVtbzEx
EjAQBgNVBAMTCTUwMzc3Mjc1OTBcMA0GCSqGSIb3DQEBAQUAA0sAMEgCQQCDwY5x
Ngni2bUgtkHgNgFgyaIjYxuAt2IfAOxLcZX9l7SHNuGUd7ArOScGdnJhLWSxx2of
oVd/NcwaCsdtwcCrAgMBAAGjNDAyMCAGCCsGAQUFBwEOAQH/BBEwDwIBADAKBggr
BgEFBQcVATAOBgNVHQ8BAf8EBAMCBaAwDQYJKoZIhvcNAQEEBQADgYEAg4GdxKuC
FvZL4YUdPooQ2MwoUyudBupegptVstHgolAsvA+JzYvwpk7iGA7IGh30jGajiuls
kExKLyL1Ss7nQDlmb6HeqztT0vnPxjz/NynsF4lJm5PlsJ14DA3iSRCXSwKyCrwz
sdGFBLhBmjcccrQ9DStjpEd83JjcWapzaFY=
-----END CERTIFICATE-----
-----BEGIN RSA PRIVATE KEY-----
MIIBPAIBAAJBAIPBjnE2CeLZtSC2QeA2AWDJoiNjG4C3Yh8A7Etxlf2XtIc24ZR3
sCs5JwZ2cmEtZLHHah+hV381zBoKx23BwKsCAwEAAQJAG79lqj4BMv86gBsiIH//
Jk0QkndK0X7NcU4WdYUEW5WMGAAmDshPGgcMBSGss6K/mBCp9IpWUAitQ9cZhnHC
wQIhALpk9n8gf3k2IpzetaGpORLib4xe2f27jTUM9SiO76UbAiEAtPU/3TlG3EnQ
DmZEBvdAHwKkbqDCZqq2LiJCccUgW7ECIQCQuyTLwag5rldiB2xxgrzWdQy4qk4K
Pz9+Gfmi7JoYUQIhAJjbklcNSw5KS7XeLRi1QzTuxnes1IplKf9OcVIpcmwBAiEA
rcs+xU491SE7AB2sCQu/tMmW6vB/jGUjMVh9hBbbaF0=
-----END RSA PRIVATE KEY-----
-----BEGIN CERTIFICATE-----
MIIDCTCCAnKgAwIBAgIGARBan0dBMA0GCSqGSIb3DQEBBAUAMIGQMQwwCgYDVQQK
EwNOSUgxDDAKBgNVBAsTA05DSTEOMAwGA1UECxMFTkNJQ0IxDzANBgNVBAsTBmNh
R3JpZDEPMA0GA1UECxMGRG9yaWFuMSUwIwYDVQQLExxjYWdyaWQtZG9yaWFuLXFh
Lm5jaS5uaWguZ292MRkwFwYDVQQDExBjYUdyaWQgRG9yaWFuIENBMB4XDTA3MDEy
NTE4NTgxMVoXDTA4MDEyNTE4NTgxMVowgZwxDDAKBgNVBAoTA05JSDEMMAoGA1UE
CxMDTkNJMQ4wDAYDVQQLEwVOQ0lDQjEPMA0GA1UECxMGY2FHcmlkMQ8wDQYDVQQL
EwZEb3JpYW4xJTAjBgNVBAsTHGNhZ3JpZC1kb3JpYW4tcWEubmNpLm5paC5nb3Yx
EDAOBgNVBAsTB0lkUCBbMV0xEzARBgNVBAMTCmN0bXNpZGVtbzEwgZ8wDQYJKoZI
hvcNAQEBBQADgY0AMIGJAoGBAItPDUsSTrUDZBgGwcj58QW8icKYgB556cw19obY
aeiz1ktuuHF73PhfGxVdqEGYbFoZ258CgTjk+g9XmOqKabXhmrG9eb18xf3HoTkC
UQ1lU/QB38umzNz2syZnxcm2ocl2xU/Ty0b1vijobMeEYDQ5rAh37S4ZMt1GKu9N
x5nbAgMBAAGjYDBeMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgWgMB0GA1Ud
DgQWBBTwsKmFMbCy66IDb0iDaJ0xBPaYPTAfBgNVHSMEGDAWgBTfutjtPJ3FTgIy
bNUJ4x1OEw+2EzANBgkqhkiG9w0BAQQFAAOBgQCM9M9BHh3s0MlkBKlYQisIGLoN
aWFUY0XT0wzlmI13zSZwf6XgTDmvx7iH/7wtysWeM2tnfpZ7mB0fWKqN1mpirYL7
P4GsHyA5xEq0HFYpOZM/aBvfgt+jVFVfEI1tSwGEkIs2jT9rqy7s+xeYOlxZpw3b
fgPkVLUUb26PtyWsAA==
-----END CERTIFICATE-----
